MONGO_USERNAME=ecommerce
MONGO_PW=ecommerce

CLOUD_NAME=dj1nxsn9j
CLOUD_API_KEY=293615772121154
CLOUD_API_SECRET=3C-9v-AdBquFLijwYpK8NNVrYT8

STRIPE_SECRET=sk_test_51MmmQxJRhaJXfYdWC2xgesXijjeqd7HmwGaOYcV68l9itwWbhxZW7bXWQnUM2wJ4vzigPzFzEUmWWGroZQumCgas0066TsJrkI
